spring.application.name=ToDo-App
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/apiapp
spring.datasource.username = root
spring.datasource.password = Swapnil@1311
spring.jpa.hibernate.ddl-auto = update